# KotlinAACDemo

app/: build.gradle
app/src/androidTest/java/com/cowinclub/dingdong/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowinclub/dingdong/kotlindemo/: CSDNLauncherTemp.java  CsdnDemo.java  GsonFactory.kt  LocationActivity.kt  LocationObserver.kt  MainActivity.kt  data.java
app/src/main/java/com/cowinclub/dingdong/kotlindemo/aac/location/: LocationDao.kt  LocationObserver.kt  LocationViewModel.kt
app/src/main/java/com/cowinclub/dingdong/kotlindemo/aac/roomDataBase/: MyDataBase.kt
app/src/main/java/com/cowinclub/dingdong/kotlindemo/annotation/: PermissionProcessor.kt  ViewById.java  checkRunningPermission.java
app/src/main/java/com/cowinclub/dingdong/kotlindemo/base/: BaseActivity.kt  BaseLifeCycleObserver.kt
app/src/main/java/com/cowinclub/dingdong/kotlindemo/data/: Converters.kt  LocationBean.kt  Student.kt  TestBean.kt
app/src/main/java/com/cowinclub/dingdong/kotlindemo/netWork/: HttpClient.kt
app/src/main/java/com/cowinclub/dingdong/kotlindemo/netWork/remoteApi/: DemoApi.kt  IDemoApi.kt
app/src/main/java/com/cowinclub/dingdong/kotlindemo/netWork/subscriber/: AbstractSubscriber.kt
app/src/main/res/layout/: activity_location.xml
app/src/test/java/com/cowinclub/dingdong/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
